<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- change your font here  -->
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Rosh's Links</title>


	</head>
	<body>
		<!-- //Put your Instagram Handle and Bio Photo Here -->
		<!-- replace pic.jpg with whatever photo you want to use as your own -->
		<div class="container">
			<div class="circle-shape">
				<a href="https://www.instagram.com/"	target="_blank"	rel="noopener noreferrer"	>
					<img src="images/pic.jpg" alt="Pic" class="profile-pic" />
				</a>
			</div>
			<a href="https://www.instagram.com/"	target="_blank"	rel="noopener noreferrer" class="ig-link"	>
				YourNameHere
			</a>

			<!-- list all your links here  -->
			<div class="link-list">
				<a href="" target="_blank" rel="noopener noreferrer" >
					<div class="link-list-item medium">
						Link 1 Fill in the link URL in the href tag
					</div>
				</a>
				<a href="" target="_blank" rel="noopener noreferrer">
					<div class="link-list-item light">
						Link 2 Fill in the link URL in the href tag
					</div>
				</a>
				<div class="link-list">
					<a href="" target="_blank" rel="noopener noreferrer" >
						<div class="link-list-item medium">
							Link 3 Fill in the link URL in the href tag
						</div> 
					</a>
					<a href="" target="_blank" rel="noopener noreferrer">
						<div class="link-list-item light">
						Link 4 Fill in the link URL in the href tag
						</div>
					</a>
				<a href="" target="_blank" rel="noopener noreferrer">
					<div class="link-list-item medium">
						Link 5 Fill in the link URL in the href tag
					</div>
				</a>
				<a href="mailto:">
					<div class="link-list-item light">
						Put your email here
					</div>
				</a>
			</div>

			<!-- put your social media icons here -->
			<!-- Get more Icons from flaticon.com -->
			<div class="icon-list">
				<a
					href="https://github.com/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img
						src="images/icon-github.png"
						alt="github link"
						class="icon-list-img"
					/>
				</a>
				<a
					href="https://twitter.com/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img
						src="images/icon-twitter.png"
						alt="twitter link"
						class="icon-list-img"
					/>
				</a>
				<a
					href="https://youtube.com/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img
						src="images/icon-youtube.png"
						alt="youtube link"
						class="icon-list-img"
					/>
				</a>
			</div>
		</div>
		
	</body>
</html>
